# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1mb3dsLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aueoC21LjO9KZynOqlMuuHTZQwIIz06IzuU5ZGStn8
MONGODB_URI='mongodb+srv://sarthakpardeshi2004:sarthak,.207@smartcart2.cm6zm.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-e35486fe432debb6268f6645f420c47fc1b1dcdc3a5e96459a33c06cf29aa724'
INNGEST_EVENT_KEY='K7ZFnWXj7fH7lAapasU8IN2uY5Aexdf6UYzCagfdNf__zxtR2fRzXoEG2fSlS8Vif564ZNXwb4PZamTm-MtKTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''