# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1mb3dsLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aueoC21LjO9KZynOqlMuuHTZQwIIz06IzuU5ZGStn8
MONGODB_URI='mongodb+srv://sarthakpardeshi2004:sarthak,.207@smartcart2.cm6zm.mongodb.net/'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''